import de.hasait.eclipse.common.StringUtil;

name = configElement.getRequiredStringAttribute("name");
fname = "_" + name;
cname = StringUtil.capitalize(name);

type = configElement.getRequiredStringAttribute("type");

required = configElement.getBooleanAttribute("required", false);

out.p("private " + type + " " + fname + ";");
out.p();
out.pi("public final void set" + cname + "(final " + type + " " + name + ") {");
out.p(fname + " = " + name + ";");
out.pu("}");
out.p();
out.pi("protected final " + type + " use" + cname + "() {");
if (required) {
	out.pi("if (" + fname + " == null) {");
	out.p("throw new IllegalArgumentException(\"" + name + " == null\");");
	out.pu("}");
}
out.p("return " + fname + ";");
out.pu("}");
