<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hasait.eclipse.ccg.javag/src"
    modelPluginID="de.hasait.eclipse.ccg.javag" modelName="Java" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>java.ecore</foreignModel>
  <genPackages prefix="Java" basePackage="de.hasait.eclipse.ccg.javag.emf" disposableProviderFactory="true"
      ecorePackage="java.ecore#/">
    <genEnums ecoreEnum="java.ecore#//MVisibility">
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//MVisibility/DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//MVisibility/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//MVisibility/PROTECTED"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//MVisibility/PUBLIC"/>
    </genEnums>
    <genDataTypes ecoreDataType="java.ecore#//XFolder"/>
    <genDataTypes ecoreDataType="java.ecore#//XFile"/>
    <genClasses ecoreClass="java.ecore#//AbstractMElement">
      <genOperations ecoreOperation="java.ecore#//AbstractMElement/getFullQualifiedName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//AbstractMPackageContainer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//AbstractMPackageContainer/children"/>
      <genOperations ecoreOperation="java.ecore#//AbstractMPackageContainer/getFolder"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//MRoot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//MRoot/folder"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//MPackage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//MPackage/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//MPackage/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//MPackage/compilationUnits"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//MResource"/>
    <genClasses image="false" ecoreClass="java.ecore#//AbstractMTypeContainer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//AbstractMTypeContainer/types"/>
      <genOperations ecoreOperation="java.ecore#//AbstractMTypeContainer/getName"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//MCompilationUnit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//MCompilationUnit/package"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//MCompilationUnit/imports"/>
      <genOperations ecoreOperation="java.ecore#//MCompilationUnit/getFile"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//AbstractMType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//AbstractMType/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//AbstractMType/container"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//AbstractMType/superInterfaces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//AbstractMType/referredBy"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//MClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//MClass/superClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//MClass/staticFields"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//MClass/instanceFields"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//MClass/referredBy"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//MInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//MInterface/constants"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//MInterface/referredBy"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//AbstractMFieldDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//AbstractMFieldDeclaration/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//AbstractMFieldDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//AbstractMFieldDeclaration/array"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//AbstractMFieldDeclaration/initialValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//AbstractMClassFieldDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//AbstractMClassFieldDeclaration/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//AbstractMClassFieldDeclaration/final"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//MStaticClassFieldDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//MStaticClassFieldDeclaration/owner"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//MInstanceClassFieldDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//MInstanceClassFieldDeclaration/owner"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//MConstantInterfaceFieldDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//MConstantInterfaceFieldDeclaration/owner"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//MMethodDeclaration"/>
    <genClasses ecoreClass="java.ecore#//MMethodParameterDeclaration"/>
    <genClasses ecoreClass="java.ecore#//MMethodImplementation"/>
    <genClasses ecoreClass="java.ecore#//MConstructorImplementation"/>
    <genClasses image="false" ecoreClass="java.ecore#//IMTypeReference">
      <genOperations ecoreOperation="java.ecore#//IMTypeReference/getTypeName"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//MQualifiedTypeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//MQualifiedTypeReference/type"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//MUnqualifiedTypeReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//MUnqualifiedTypeReference/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//IMInterfaceReference"/>
    <genClasses ecoreClass="java.ecore#//MUnqualifiedInterfaceReference"/>
    <genClasses ecoreClass="java.ecore#//MQualifiedInterfaceReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//MQualifiedInterfaceReference/interface"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//IMClassReference"/>
    <genClasses ecoreClass="java.ecore#//MUnqualifiedClassReference"/>
    <genClasses ecoreClass="java.ecore#//MQualifiedClassReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//MQualifiedClassReference/class"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//CCodeBuffer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//CCodeBuffer/statements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//AbstractCStatement"/>
    <genClasses image="false" ecoreClass="java.ecore#//AbstractCExpression"/>
    <genClasses ecoreClass="java.ecore#//CUnparsedStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//CUnparsedStatement/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
