source.common.jar = src/main/java/
output.common.jar = bin/
bin.includes = plugin.xml,\
               common.jar
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               LICENSE-2.0.html,\
               .project,\
               .cvsignore,\
               .classpath
