Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javascript Plug-in
Bundle-SymbolicName: org.mozilla.javascript
Bundle-Version: 1.6.5
Bundle-ClassPath: js-1.6R5.jar
Bundle-Vendor: Mozilla Foundation
Bundle-Localization: plugin
Export-Package: org.mozilla.javascript,
 org.mozilla.javascript.continuations,
 org.mozilla.javascript.debug,
 org.mozilla.javascript.jdk11,
 org.mozilla.javascript.jdk13,
 org.mozilla.javascript.optimizer,
 org.mozilla.javascript.regexp,
 org.mozilla.javascript.resources,
 org.mozilla.javascript.serialize,
 org.mozilla.javascript.tools,
 org.mozilla.javascript.tools.debugger,
 org.mozilla.javascript.tools.debugger.downloaded,
 org.mozilla.javascript.tools.idswitch,
 org.mozilla.javascript.tools.jsc,
 org.mozilla.javascript.tools.resources,
 org.mozilla.javascript.tools.shell,
 org.mozilla.javascript.xml,
 org.mozilla.javascript.xmlimpl
