# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2007-02-11 22:29:54 concentus Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/