Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bean Scripting Framefork Plug-in
Bundle-SymbolicName: org.apache.bsf
Bundle-Version: 2.4.0
Bundle-ClassPath: bsf-2.4.0.jar
Bundle-Localization: plugin
Bundle-Vendor: Apache Software Foundation
Export-Package: org.apache.bsf,
 org.apache.bsf.engines.jacl,
 org.apache.bsf.engines.javascript,
 org.apache.bsf.engines.jython,
 org.apache.bsf.engines.netrexx,
 org.apache.bsf.engines.xslt,
 org.apache.bsf.util,
 org.apache.bsf.util.cf,
 org.apache.bsf.util.event,
 org.apache.bsf.util.event.adapters,
 org.apache.bsf.util.event.generator,
 org.apache.bsf.util.type
Import-Package: org.apache.commons.logging
