<%@ jet
	package="de.hasait.eclipse.ccg.javag.pattern"
	class="EventSupportJetBlockGenerator"
	imports="de.hasait.eclipse.common.StringUtil"
	skeleton="../CcgJetBlockGenerator.skeleton"
%>
<%
if (!e.hasAttribute("type")) {
	throw new IllegalArgumentException("missing attribute \"type\"");
}
String type = e.getRequiredAttribute("type");
String rtype = type.startsWith("I") ? type.substring(1) : type;
String utype = StringUtil.uncapitalize(rtype);
String methodVisibility = e.getAttribute("visibility", "public");
String methodSuffix = e.getAttribute("suffix", "");
boolean methodAdd = e.getAttributeAsBoolean("add", true);
String methodFinal = e.getAttributeAsBoolean("final") ? "" : "final ";
%>

	/**
	 *  EventSupport <%= type %>
	 */
<% String listname = "_" + utype + "s"; %>
	private final List <%= listname %> = new ArrayList();

<% if (methodAdd) { %>
	<%= methodVisibility %> <%= methodFinal %>void add<%= rtype %><%= methodSuffix%>(final <%= type %> p<%= rtype %>) {
		<%= listname %>.add(p<%= rtype %>);
	}
<% } %>

	<%= methodVisibility %> <%= methodFinal %>void remove<%= rtype %><%= methodSuffix%>(final <%= type %> p<%= rtype %>) {
		<%= listname %>.remove(p<%= rtype %>);
	}

	<%= methodVisibility %> <%= methodFinal %>boolean contains<%= rtype %><%= methodSuffix%>(final <%= type %> p<%= rtype %>) {
		return <%= listname %>.contains(p<%= rtype %>);
	}

	<%= methodVisibility %> <%= methodFinal %>void clear<%= rtype %>s<%= methodSuffix%>() {
		<%= listname %>.clear();
	}
	
	//@todo missing fire-methods
	