/*
 * $Id: CcgJetBlockGenerator.skeleton,v 1.4 2006-12-03 01:10:09 concentus Exp $
 * 
 * Copyright 2005 Sebastian Hasait
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import java.util.Map;
import org.eclipse.core.runtime.IProgressMonitor;
import de.hasait.eclipse.common.resource.XFile;
import de.hasait.eclipse.common.xml.XElement;
import de.hasait.eclipse.ccg.generator.ICcgBlockGeneratorGenerate;
import de.hasait.eclipse.ccg.generator.ICcgGeneratorLookup;
import de.hasait.eclipse.ccg.parser.ICcgComment;

/**
 * ATTENTION: generated code - DO NOT MODIFY.
 * 
 * @author Sebastian Hasait (hasait at web.de)
 * @version $Revision: 1.4 $
 */
public class CLASS implements ICcgBlockGeneratorGenerate {
	public String generateBlock(final XElement configElement, final ICcgComment comment, final XFile sourceFile,
			final Map sourceFileContext, final ICcgGeneratorLookup generatorLookup, final IProgressMonitor monitor) throws Exception {
		return "";
	}
}
