/*
 * $Id: CcgJetBlockGenerator.skeleton,v 1.3 2006-11-16 16:08:40 concentus Exp $
 * 
 * Copyright 2005 Sebastian Hasait
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import java.util.Map;
import org.eclipse.core.resources.IFile;
import de.hasait.eclipse.common.XmlUtil.XElement;
import de.hasait.eclipse.ccg.generator.ICcgBlockGeneratorGenerate;
import de.hasait.eclipse.ccg.generator.ICcgGeneratorLookup;
import de.hasait.eclipse.ccg.parser.ICcgComment;

/**
 * ATTENTION: generated code - DO NOT MODIFY.
 * 
 * @author Sebastian Hasait (hasait at web.de)
 * @version $Revision: 1.3 $
 */
public class CLASS implements ICcgBlockGeneratorGenerate {
	public String generateBlock(final IFile file, final ICcgComment comment, final XElement e,
            final Map context, final ICcgGeneratorLookup generatorLookup) throws Exception {
		return "";
	}
}
