/*
 * $Id: CcgJetGenerator.skeleton,v 1.2 2005-10-02 00:32:19 a-pi Exp $
 * 
 * Copyright 2005 Sebastian Hasait
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import java.util.Map;
import org.w3c.dom.Element;
import org.eclipse.core.resources.IFile;
import de.hasait.ccg.generator.ICcgJetGenerator;
import de.hasait.ccg.generator.ICcgGeneratorLookup;
import de.hasait.ccg.parser.ICcgComment;

/**
 * ATTENTION: generated code - DO NOT MODIFY.
 * 
 * @author Sebastian Hasait (hasait at web.de)
 * @version $Revision: 1.2 $
 */
public class CLASS implements ICcgJetGenerator {
	public String generate(final Element e, final ICcgGeneratorLookup l,
            final Map c, final ICcgComment ccgComment, final IFile f) throws Exception {
		return "";
	}
}
