<%@ jet
	package="de.hasait.ccg.javag"
	class="EventSupportJetGenerator"
	imports="de.hasait.ccg.util.StringUtil de.hasait.ccg.util.XmlUtil"
	skeleton="CcgJetGenerator.skeleton"
%>
<%
if (!e.hasAttribute("type")) {
	throw new IllegalArgumentException("missing attribute \"type\"");
}
String type = XmlUtil.getAttributeString(e, "type");
String rtype = type.startsWith("I") ? type.substring(1) : type;
String utype = StringUtil.uncapitalize(rtype);
String methodVisibility = XmlUtil.getAttributeString(e, "visibility", "public");
String methodSuffix = XmlUtil.getAttributeString(e, "suffix", "");
boolean methodAdd = XmlUtil.getAttributeBoolean(e, "add", true);
String methodFinal = XmlUtil.getAttributeBoolean(e, "final", false) ? "" : "final ";
%>

	/**
	 *  EventSupport <%= type %>
	 */
<% String listname = "_" + utype + "s"; %>
	private final List <%= listname %> = new ArrayList();

<% if (methodAdd) { %>
	<%= methodVisibility %> <%= methodFinal %>void add<%= rtype %><%= methodSuffix%>(final <%= type %> p<%= rtype %>) {
		<%= listname %>.add(p<%= rtype %>);
	}
<% } %>

	<%= methodVisibility %> <%= methodFinal %>void remove<%= rtype %><%= methodSuffix%>(final <%= type %> p<%= rtype %>) {
		<%= listname %>.remove(p<%= rtype %>);
	}

	<%= methodVisibility %> <%= methodFinal %>boolean contains<%= rtype %><%= methodSuffix%>(final <%= type %> p<%= rtype %>) {
		return <%= listname %>.contains(p<%= rtype %>);
	}

	<%= methodVisibility %> <%= methodFinal %>void clear<%= rtype %>s<%= methodSuffix%>() {
		<%= listname %>.clear();
	}
	
	//@todo missing fire-methods
	